# HBase-Java-API

./: pom.xml
src/main/java/: CreateTable.java  DeleteTable.java  ListTable.java  ShutDown.java
src/main/java/admin/: CreateTable.java  DeleteTable.java  ListTable.java  ShutDown.java
src/main/java/client/: InsertData.java  ReadData.java
